<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Ethan Lee
EMAIL: ethanpl@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="Ethan Lee">
  <meta name="description" content="About Me Page">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
  
<body>
  <div><h1>Ethan Lee</h1></div>
  
  <nav class="navbar navbar-expand navbar-dark bg-primary">
    <div class="container-fluid">
      <ul class="nav navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html"><em class="fa fa-home"></em>&nbspHome</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="about.html"><em class="fa fa-solid fa-user"></em>&nbspAbout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html"><em class="fa fa-solid fa-bolt"></em>&nbspProjects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resume.html"><em class="fa fa-solid fa-briefcase"></em>&nbspResume</a>
        </li>
      </ul>
    </div>
  </nav>


<div class="center">
    <a href="https://github.com/ELtrebolt" class="fa fa-brands fa-github fa-2x"></a>
    <a href="https://www.linkedin.com/in/ethan-lee-00002619a/" class="fa fa-brands fa-linkedin fa-2x"></a>
  </div>

  
</body>
  
</html>